# Capitole

./: .dockerignore  README.md  RentingAPI.sln  compose.yaml
RentingAPI/: Dockerfile  Program.cs  RentingAPI.csproj  RentingAPI.http  appsettings.Development.json  appsettings.json
RentingAPI.Application/: RentingAPI.Application.csproj
RentingAPI.Application/Commands/: AlquilarVehiculoCommand.cs  CrearClienteCommand.cs  CrearVehiculoCommand.cs  DevolverVehiculoCommand.cs
RentingAPI.Application/DTOs/: ClienteDto.cs  VehiculoDto.cs
RentingAPI.Application/EventHandlers/: AlquilerCreadoEventHandler.cs  AlquilerDevueltoEventHandler.cs  ClienteCreadoEventHandler.cs  VehiculoAlquiladoEventHandler.cs  VehiculoCreadoEventHandler.cs  VehiculoDevueltoEventHandler.cs
RentingAPI.Application/Factories/: AlquilerFactory.cs  ClienteFactory.cs  VehiculoFactory.cs
RentingAPI.Application/Factories/Contracts/: IAlquilerFactory.cs  IClienteFactory.cs  IVehiculoFactory.cs
RentingAPI.Application/Handlers/: AlquilarVehiculoCommandHandler.cs  CrearClienteCommandHandler.cs  CrearVehiculoCommandHandler.cs  DevolverVehiculoCommandHandler.cs  ObtenerClientesQueryHandler.cs  ObtenerVehiculosQueryHandler.cs
RentingAPI.Application/Notifications/: AlquilerCreadoNotification.cs  AlquilerDevueltoNotification.cs  ClienteCreadoNotification.cs  VehiculoAlquiladoNotification.cs  VehiculoCreadoNotification.cs  VehiculoDevueltoNotification.cs
RentingAPI.Application/Queries/: ObtenerClientesQuery.cs  ObtenerVehiculosQuery.cs
RentingAPI.Domain/Common/: AggregateRoot.cs  IDomainEvent.cs
RentingAPI.Infrastructure/: RentingAPI.Infrastructure.csproj
RentingAPI.Test/: RentingAPI.Test.csproj
RentingAPI/Controllers/: AlquilerController.cs  ClienteController.cs  VehiculoController.cs
RentingAPI/Middlewares/: ExceptionMiddleware.cs
RentingAPI/Properties/: launchSettings.json
(+42 files in other folders)
