<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentingAPI.Domain\RentingAPI.Domain.csproj" />
      <ProjectReference Include="..\RentingAPI.Infrastructure\RentingAPI.Infrastructure.csproj" />
    </ItemGroup>

</Project>
